<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>tribu_logo</title>
	<style>
		html {
			height:400px;
		}
		body {
			background-color:#F6F6F6;
            position: absolute;
            top: 0;
            left: 0;
			margin-top:-31px;
            margin-left: -158px;
			height:400px;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=400" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="tribulogo_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="tribu_logo.hyperesources/tribulogo_hype_generated_script.js?38567"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
